#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vlados_korch/Документы/GitHub/3sem-lab-oop/cardioid.cpp
cardioid.hpp
/home/vlados_korch/Документы/GitHub/3sem-lab-oop/cardioid.hpp

/home/vlados_korch/Документы/GitHub/3sem-lab-oop/cardioid.hpp
stdexcept
-
cmath
-

/home/vlados_korch/Документы/GitHub/3sem-lab-oop/main.cpp
cardioid.hpp
/home/vlados_korch/Документы/GitHub/3sem-lab-oop/cardioid.hpp
iostream
-

